/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ['./libs/**/*.{html,js}'],
  theme: {
    extend: {},
  },
  plugins: [require('daisyui')],
  daisyui: {
    themes: [
      {
        mytheme: {
          primary: '#3d4451',
          'primary-focus': '#3d4451',
          'primary-content': '#ffffff',
          secondary: '#3d4451',
          'secondary-focus': '#3d4451',
          'secondary-content': '#ffffff',
          accent: '#3d4451',
          'accent-focus': '#3d4451',
          'accent-content': '#ffffff',
          neutral: '#3d4451',
          'neutral-focus': '#2a2e37',
          'neutral-content': '#ffffff',
          'base-100': '#ffffff',
          'base-200': '#f9fafb',
          'base-300': '#d1d5db',
          'base-content': '#1f2937',
          info: '#2094f3',
          success: '#009485',
          warning: '#ff9900',
          error: '#ff5724',
        },
      },
      {
        dark: {
          primary: '#3d4451',
          'primary-focus': '#3d4451',
          'primary-content': '#ffffff',
          secondary: '#3d4451',
          'secondary-focus': '#3d4451',
          'secondary-content': '#ffffff',
          accent: '#3d4451',
          'accent-focus': '#3d4451',
          'accent-content': '#ffffff',
          neutral: '#3d4451',
          'neutral-focus': '#2a2e37',
          'neutral-content': '#ffffff',
          'base-100': '#3d4451',
          'base-200': '#f9fafb',
          'base-300': '#d1d5db',
          'base-content': '#1f2937',
          info: '#2094f3',
          success: '#009485',
          warning: '#ff9900',
          error: '#ff5724',
        },
      },
    ],
  },
};
